PORT=5002
MONGODB_URI=mongodb+srv://hurryepworks:1sRsPlqZZKil1tmU@painting-cluster.krv2u.mongodb.net/anand-pkc?retryWrites=true&w=majority&appName=Painting-Cluster
SMTP_USER_EMAIL=hurryepworks@gmail.com
SMTP_USER_PASS=nvrhssofduivhwbe
BASE_URL='http://localhost:3000'
ALTER_URL='http://localhost:3001'
VERCEL_URL='https://anand-pkc-retry.vercel.app'
IMAGE_URL='https://upset-months-stick.loca.lt/uploads'
CLOUDINARY_NAME=ddxktdry3
CLOUDINARY_API=622379393364843
CLOUDINARY_SECRET=ELpB1Yub9fWDYlmaNImF4EuI-xU
SECRET_KEY='jannath-hurryep-forms'
